<!DOCTYPE html>
<!--[if IE 8]>
  <html class="no-js lt-ie9" lang="en">
  <![endif]-->
<!--[if gt IE 8]>
    <!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="author" content="JPush Offical"> 
    <title>示例与代码 - 极光文档</title> 
    <link rel="shortcut icon" href="../../favicon.ico">
    <script src="../../js/jquery-2.1.1.min.js"></script>
    <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../css/highlight.css">
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.js"></script>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../client/im_android_api_docs/stylesheet.css" rel="stylesheet">
    <link href="../../client/jmessage_ios_appledoc_html/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
    <script>
    // Current page data
    var mkdocs_page_name = "示例与代码";
    var mkdocs_page_input_path = "guideline/sample_code.md";
    var mkdocs_page_url = "/guideline/sample_code/";
    </script>
    
    <script src="../../js/jpush.js"></script> 
</head>

<body data-spy="scroll" data-target="#navbar-right">
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-lg-3  col-md-3  col-sm-3">
                    <div id="doc-icon">
                        <a href="http://192.168.10.162/"><img src="/img/icon/logo.png"></a>
                    </div>
                </div>
                <div class="col-lg-7 col-md-8  col-sm-8">
                    <div class="header">
                        <ul class="nav nav-tabs">
                            <li role="presentation">
                                <a href="/jpush/">JPush</a></li>
                            <li role="presentation">
                                <a href="/jmessage/">JMessage</a></li>
                            <li role="presentation">
                                <a href="/jsms/">短信验证码</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2  col-md-1 col-sm-1">
                    <div>
                        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3  col-md-3 col-sm-4">
                <div id="navbar-left">
                    <ul class="wy-menu">
                        
                        <li class="subnav">
                            
                                <ul class="subnavul">
                                    <li class="subnavli_single">
                                        <span>
                          <a href="../..">JPush 文档</a></span>
                                    </li>
                                </ul>
                                <li>
                        <li class="subnav">
                            
                            <ul class="subnavul">
                                <li class="subnavli">
                                    <span>
                                <a href="#">
                                    入门指南 
                                <div class="nav-icon">
                                    <img src="/img/icon/right.png">
                                </div>                 
                                </a>
                                </span>
                                </li>
                                     <li class="toctree-l1 ">
        <a class="" href="../faq/">常见问题</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../android_guide/">JPush Android 集成指南</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../ios_guide/">JPush iOS 集成指南</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../winphone_guide/">JPush WinPhone 集成指南</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../android_3m/">3 分钟集成 Android SDK</a>
    </li>      <li class="toctree-l1 current">
        <a class="current" href="./">示例与代码</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../statistical_report/">控制台使用指南</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../JSMS_guide/">短信验证</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../Android_SMS_SDK/">Android 短信验证集成指南</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../iOS_SMS_SDK/">iOS 短信验证集成指南</a>
    </li>  
                                </ul>
                                <li>
                        <li class="subnav">
                            
                            <ul class="subnavul">
                                <li class="subnavli">
                                    <span>
                                <a href="#">
                                    客户端 
                                <div class="nav-icon">
                                    <img src="/img/icon/right.png">
                                </div>                 
                                </a>
                                </span>
                                </li>
                                     <li class="toctree-l1 ">
        <a class="" href="../../client/android_sdk/">Android SDK 概述</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../../client/android_tutorials/">Android SDK 教程</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../../client/android_api/">Android SDK API</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../../client/ios_sdk/">iOS SDK 概述</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../../client/ios_tutorials/">iOS SDK 教程</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../../client/ios_api/">iOS SDK API</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../../client/winphone_sdk/">WinPhone SDK 概述</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../../client/winphone_api/">WinPhone SDK API</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../../client/client_plugins/">客户端集成插件</a>
    </li>  
                                </ul>
                                <li>
                        <li class="subnav">
                            
                            <ul class="subnavul">
                                <li class="subnavli">
                                    <span>
                                <a href="#">
                                    服务器端 
                                <div class="nav-icon">
                                    <img src="/img/icon/right.png">
                                </div>                 
                                </a>
                                </span>
                                </li>
                                     <li class="toctree-l1 ">
        <a class="" href="../../server/server_overview/">服务器端 概述</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../../server/rest_api_v3_push/">REST API v3 - Push</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../../server/rest_api_v3_report/">REST API v3 - Report</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../../server/rest_api_v3_device/">REST API v3 - Device</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../../server/rest_api_push_schedule/">REST API v3 - Schedule</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../../server/rest_api_v2_push/">REST API v2 - Push</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../../server/rest_api_v2_report/">REST API v2 - Report</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../../server/rest_api_jsms/">短信 REST API</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../../server/http_status_code/">HTTP 状态码</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../../server/java_sdk/">Java SDK</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../../server/python_sdk/">Python SDK</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../../server/php_sdk/">PHP SDK</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../../server/ruby_sdk/">Ruby SDK</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../../server/csharp_sdk/">C# SDK</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../../server/nodejs_sdk/">Node.js SDK</a>
    </li>  
                                </ul>
                                <li>
                        <li class="subnav">
                            
                            <ul class="subnavul">
                                <li class="subnavli">
                                    <span>
                                <a href="#">
                                    高级 
                                <div class="nav-icon">
                                    <img src="/img/icon/right.png">
                                </div>                 
                                </a>
                                </span>
                                </li>
                                     <li class="toctree-l1 ">
        <a class="" href="../../advanced/scenes/">JPush应用场景</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../../advanced/topics/">JPush高级话题</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../../advanced/rich_push/">Rich Push 入门指南</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../../advanced/jmessage_topics/">JMessage高级话题</a>
    </li>  
                                </ul>
                                <li>
                        <li class="subnav">
                            
                            <ul class="subnavul">
                                <li class="subnavli">
                                    <span>
                                <a href="#">
                                    更多 
                                <div class="nav-icon">
                                    <img src="/img/icon/right.png">
                                </div>                 
                                </a>
                                </span>
                                </li>
                                     <li class="toctree-l1 ">
        <a class="" href="../../more/use_license/">使用许可协议</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../../more/contact_us/">联系我们</a>
    </li>  
                                </ul>
                                <li>
                        <li class="subnav">
                            
                                <ul class="subnavul">
                                    <li class="subnavli_single">
                                        <span>
                          <a href="../../updates/">最近更新</a></span>
                                    </li>
                                </ul>
                                <li>
                        <li class="subnav">
                            
                            <ul class="subnavul">
                                <li class="subnavli">
                                    <span>
                                <a href="#">
                                    资源下载 
                                <div class="nav-icon">
                                    <img src="/img/icon/right.png">
                                </div>                 
                                </a>
                                </span>
                                </li>
                                     <li class="toctree-l1 ">
        <a class="" href="../../resources/">JPush</a>
    </li>  
                                </ul>
                                <li></ul>
                    </ul>
                </div>
            </div>
            <div class="col-lg-8  col-md-9  col-sm-8">
                <div id="content-top"></div>
                <section>
                    <div class="rst-content"><div id="breadcrumbs" role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">极光文档</a>></li>
    
      
        
          <li><a href="../faq/">入门指南</a> ></li>
        
      
    
    <li>
    示例与代码
    <!--
    <a href="./">示例与代码</a>
    -->
    </li>
  </ul>
</div>
                        <div role="main">
                            <div class="section"> <h1 id="_1">示例与代码</h1>
<h2 id="android-example">Android Example 项目</h2>
<p>这里说的 Example 示例项目，是个标准的 Android 应用项目。
把这个应用，导入到你的 Eclipse 开发环境，就可以 demo 起来 JPush Android SDK 的基本功能。</p>
<h3 id="portal-example">Portal 上下载 Example</h3>
<p>极光推送开发者在管理平台（Portal）上登录后，创建一个新的应用，填写上你自己应用的包名，应用创建成功后，其详情界面有个按钮 "下载 Android Example"。</p>
<p>这里下载到的 Android Example 项目，是个 appKey 与 Android应用包名都已经被填写好的应用项目。</p>
<p>开发者把这个应用导入 Eclipse 里边，理论上就可以马上编译成功（不需要动一行代码与配置），运行安装到手机（或者模拟器）里去。</p>
<p>这个 Android Example 也就是 <a href="../../guideline/android_3m">3 分钟快速 Demo</a> 快速教程提及到的示例项目。</p>
<h3 id="android-sdk-example">Android SDK 下载包里的 Example</h3>
<p>这个 Example 里的 AndroidManifest.xml 配置文件，包名、AppKey 等配置位置，都是留空的，需要你根据你本身应用的情况去填写。</p>
<h2 id="api">服务器端 API 开发包与示例</h2>
<p>极光推送官方维护 Java Library，以及使用本开发包的示例代码：<a href="https://github.com/jpush/jpush-api-java-client/releases">Java开发包与使用示例。</a></p>
<p>并且其源代码也是开源放在 github 上的，请参考上述页面。</p>
<h2 id="_2">完整的项目</h2>
<h3 id="pushtalk">推聊（PushTalk）</h3>
<ul>
<li>这是开发者 Good-Life 贡献的开源项目，已经有其他开发者在共同参与</li>
<li>该项目包含有 Android 客户端（嵌入JPush Android SDK），iOS 客户端（嵌入 JPush iOS SDK），与聊天服务器（调用 JPush Remote API）</li>
<li>发布网站：<a href="http://androidpush.cn/">http://androidpush.cn/</a></li>
<li>开源项目：<a href="https://github.com/good-life/PushTalk/">https://github.com/good-life/PushTalk/</a><ul>
<li>打包下载最新代码：<a href="https://github.com/good-life/PushTalk/archive/master.zip">https://github.com/good-life/PushTalk/archive/master.zip</a></li>
<li>下载打包好可运行的文件：<a href="https://github.com/good-life/PushTalk/tree/master/dist">https://github.com/good-life/PushTalk/tree/master/dist</a></li>
</ul>
</li>
<li>首发介绍文章：<a href="http://www.androidpush.cn/post/2012-11-27/40043266501">http://www.androidpush.cn/post/2012-11-27/40043266501</a></li>
<li>定制指南文章：<a href="http://www.androidpush.cn/post/2012-12-01/pushtalk_customization_guide">http://www.androidpush.cn/post/2012-12-01/pushtalk_customization_guide</a>
<img alt="" src="../image/pushtalk_architecture_2.png" /></li>
</ul> </div>
                        </div> <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../statistical_report/" class="btn btn-neutral float-right" title="控制台使用指南">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../android_3m/" class="btn btn-neutral float-left" title="3 分钟集成 Android SDK"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright 2011-2016, jiguang.cn, All Rights Reserved. <br />粤ICP备12056275号-5 深圳市和讯华谷信息技术有限公司</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer> </div>
                </section>
            </div>
            <div class="col-lg-1">
                <div class="visible-lg">
                    <div id="tocright">
                        <div id="navbar-right">
                            <div>
                                <p>目录</p>
                            </div>
                            
	<ul class="nav" >
    
        
            <li><a href="#android-example">Android Example 项目</a></li>
        
            <li><a href="#api">服务器端 API 开发包与示例</a></li>
        
            <li><a href="#_2">完整的项目</a></li>
        
    
    </ul>
    


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>