<!DOCTYPE html>
<!--[if IE 8]>
  <html class="no-js lt-ie9" lang="en">
  <![endif]-->
<!--[if gt IE 8]>
    <!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="author" content="JPush Offical"> 
    <title>iOS SDK API - 极光文档</title> 
    <link rel="shortcut icon" href="../../favicon.ico">
    <script src="../../js/jquery-2.1.1.min.js"></script>
    <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../css/highlight.css">
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.js"></script>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../client/im_android_api_docs/stylesheet.css" rel="stylesheet">
    <link href="../../client/jmessage_ios_appledoc_html/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
    <script>
    // Current page data
    var mkdocs_page_name = "iOS SDK API";
    var mkdocs_page_input_path = "client/ios_api.md";
    var mkdocs_page_url = "/client/ios_api/";
    </script>
    
    <script src="../../js/jpush.js"></script> 
</head>

<body data-spy="scroll" data-target="#navbar-right">
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-lg-3  col-md-3  col-sm-3">
                    <div id="doc-icon">
                        <a href="http://192.168.10.162/"><img src="/img/icon/logo.png"></a>
                    </div>
                </div>
                <div class="col-lg-7 col-md-8  col-sm-8">
                    <div class="header">
                        <ul class="nav nav-tabs">
                            <li role="presentation">
                                <a href="/jpush/">JPush</a></li>
                            <li role="presentation">
                                <a href="/jmessage/">JMessage</a></li>
                            <li role="presentation">
                                <a href="/jsms/">短信验证码</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2  col-md-1 col-sm-1">
                    <div>
                        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3  col-md-3 col-sm-4">
                <div id="navbar-left">
                    <ul class="wy-menu">
                        
                        <li class="subnav">
                            
                                <ul class="subnavul">
                                    <li class="subnavli_single">
                                        <span>
                          <a href="../..">JPush 文档</a></span>
                                    </li>
                                </ul>
                                <li>
                        <li class="subnav">
                            
                            <ul class="subnavul">
                                <li class="subnavli">
                                    <span>
                                <a href="#">
                                    入门指南 
                                <div class="nav-icon">
                                    <img src="/img/icon/right.png">
                                </div>                 
                                </a>
                                </span>
                                </li>
                                     <li class="toctree-l1 ">
        <a class="" href="../../guideline/faq/">常见问题</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../../guideline/android_guide/">JPush Android 集成指南</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../../guideline/ios_guide/">JPush iOS 集成指南</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../../guideline/winphone_guide/">JPush WinPhone 集成指南</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../../guideline/android_3m/">3 分钟集成 Android SDK</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../../guideline/sample_code/">示例与代码</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../../guideline/statistical_report/">控制台使用指南</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../../guideline/JSMS_guide/">短信验证</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../../guideline/Android_SMS_SDK/">Android 短信验证集成指南</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../../guideline/iOS_SMS_SDK/">iOS 短信验证集成指南</a>
    </li>  
                                </ul>
                                <li>
                        <li class="subnav">
                            
                            <ul class="subnavul">
                                <li class="subnavli">
                                    <span>
                                <a href="#">
                                    客户端 
                                <div class="nav-icon">
                                    <img src="/img/icon/right.png">
                                </div>                 
                                </a>
                                </span>
                                </li>
                                     <li class="toctree-l1 ">
        <a class="" href="../android_sdk/">Android SDK 概述</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../android_tutorials/">Android SDK 教程</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../android_api/">Android SDK API</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../ios_sdk/">iOS SDK 概述</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../ios_tutorials/">iOS SDK 教程</a>
    </li>      <li class="toctree-l1 current">
        <a class="current" href="./">iOS SDK API</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../winphone_sdk/">WinPhone SDK 概述</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../winphone_api/">WinPhone SDK API</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../client_plugins/">客户端集成插件</a>
    </li>  
                                </ul>
                                <li>
                        <li class="subnav">
                            
                            <ul class="subnavul">
                                <li class="subnavli">
                                    <span>
                                <a href="#">
                                    服务器端 
                                <div class="nav-icon">
                                    <img src="/img/icon/right.png">
                                </div>                 
                                </a>
                                </span>
                                </li>
                                     <li class="toctree-l1 ">
        <a class="" href="../../server/server_overview/">服务器端 概述</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../../server/rest_api_v3_push/">REST API v3 - Push</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../../server/rest_api_v3_report/">REST API v3 - Report</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../../server/rest_api_v3_device/">REST API v3 - Device</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../../server/rest_api_push_schedule/">REST API v3 - Schedule</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../../server/rest_api_v2_push/">REST API v2 - Push</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../../server/rest_api_v2_report/">REST API v2 - Report</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../../server/rest_api_jsms/">短信 REST API</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../../server/http_status_code/">HTTP 状态码</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../../server/java_sdk/">Java SDK</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../../server/python_sdk/">Python SDK</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../../server/php_sdk/">PHP SDK</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../../server/ruby_sdk/">Ruby SDK</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../../server/csharp_sdk/">C# SDK</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../../server/nodejs_sdk/">Node.js SDK</a>
    </li>  
                                </ul>
                                <li>
                        <li class="subnav">
                            
                            <ul class="subnavul">
                                <li class="subnavli">
                                    <span>
                                <a href="#">
                                    高级 
                                <div class="nav-icon">
                                    <img src="/img/icon/right.png">
                                </div>                 
                                </a>
                                </span>
                                </li>
                                     <li class="toctree-l1 ">
        <a class="" href="../../advanced/scenes/">JPush应用场景</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../../advanced/topics/">JPush高级话题</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../../advanced/rich_push/">Rich Push 入门指南</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../../advanced/jmessage_topics/">JMessage高级话题</a>
    </li>  
                                </ul>
                                <li>
                        <li class="subnav">
                            
                            <ul class="subnavul">
                                <li class="subnavli">
                                    <span>
                                <a href="#">
                                    更多 
                                <div class="nav-icon">
                                    <img src="/img/icon/right.png">
                                </div>                 
                                </a>
                                </span>
                                </li>
                                     <li class="toctree-l1 ">
        <a class="" href="../../more/use_license/">使用许可协议</a>
    </li>      <li class="toctree-l1 ">
        <a class="" href="../../more/contact_us/">联系我们</a>
    </li>  
                                </ul>
                                <li>
                        <li class="subnav">
                            
                                <ul class="subnavul">
                                    <li class="subnavli_single">
                                        <span>
                          <a href="../../updates/">最近更新</a></span>
                                    </li>
                                </ul>
                                <li>
                        <li class="subnav">
                            
                            <ul class="subnavul">
                                <li class="subnavli">
                                    <span>
                                <a href="#">
                                    资源下载 
                                <div class="nav-icon">
                                    <img src="/img/icon/right.png">
                                </div>                 
                                </a>
                                </span>
                                </li>
                                     <li class="toctree-l1 ">
        <a class="" href="../../resources/">JPush</a>
    </li>  
                                </ul>
                                <li></ul>
                    </ul>
                </div>
            </div>
            <div class="col-lg-8  col-md-9  col-sm-8">
                <div id="content-top"></div>
                <section>
                    <div class="rst-content"><div id="breadcrumbs" role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">极光文档</a>></li>
    
      
        
          <li><a href="../android_sdk/">客户端</a> ></li>
        
      
    
    <li>
    iOS SDK API
    <!--
    <a href="./">iOS SDK API</a>
    -->
    </li>
  </ul>
</div>
                        <div role="main">
                            <div class="section"> <h1 id="ios-api">iOS API</h1>
<h3 id="api-ios">标签与别名 API (iOS)</h3>
<h4 id="_1">功能说明</h4>
<div style="font-size:13px;background: #E0EFFE;border: 1px solid #ACBFD7;border-radius: 3px;padding: 8px 16px; padding-bottom: 0;margin-bottom: 0;">
<p>温馨提示，设置标签别名请注意处理call back结果。
<p>只有call back 返回值为 0 才设置成功，才可以向目标推送。否则服务器 API 会返回1011错误。所有回调函数都在主线程运行。
</div>

<p><br></p>
<p>提供几个相关 API 用来设置别名（alias）与标签（tags）。</p>
<p>这几个 API 可以在 App 里任何地方调用。</p>
<h5 id="alias">别名 alias</h5>
<p>为安装了应用程序的用户，取个别名来标识。以后给该用户 Push 消息时，就可以用此别名来指定。</p>
<p>每个用户只能指定一个别名。</p>
<p>同一个应用程序内，对不同的用户，建议取不同的别名。这样，尽可能根据别名来唯一确定用户。</p>
<p>系统不限定一个别名只能指定一个用户。如果一个别名被指定到了多个用户，当给指定这个别名发消息时，服务器端API会同时给这多个用户发送消息。</p>
<p>举例：在一个用户要登录的游戏中，可能设置别名为 userid。游戏运营时，发现该用户 3 天没有玩游戏了，则根据 userid 调用服务器端API发通知到客户端提醒用户。</p>
<h5 id="tag">标签 tag</h5>
<p>为安装了应用程序的用户，打上标签。其目的主要是方便开发者根据标签，来批量下发 Push 消息。</p>
<p>可为每个用户打多个标签。</p>
<p>举例： game, old_page, women</p>
<h4 id="method-settagswithalias-with-callback">Method - setTagsWithAlias (with Callback)</h4>
<p>调用此 API 来同时设置别名与标签，支持回调函数。</p>
<p>需要理解的是，这个接口是覆盖逻辑，而不是增量逻辑。即新的调用会覆盖之前的设置。</p>
<p>在之前调用过后，如果需要再次改变别名与标签，只需要重新调用此 API 即可。</p>
<h5 id="_2">支持的版本</h5>
<p>开始支持的版本：1.4.0</p>
<h5 id="_3">接口定义</h5>
<pre><code>+ (void)setTags:(NSSet *)tags alias:(NSString *)alias callbackSelector:(SEL)cbSelector object:(id)theTarget;
</code></pre>
<h5 id="_4">参数说明</h5>
<ul>
<li>
<p>alias</p>
<ul>
<li>nil 此次调用不设置此值。</li>
<li>空字符串 （@""）表示取消之前的设置。</li>
<li>每次调用设置有效的别名，覆盖之前的设置。</li>
<li>有效的别名组成：字母（区分大小写）、数字、下划线、汉字。</li>
<li>限制：alias 命名长度限制为 40 字节。（判断长度需采用UTF-8编码）</li>
</ul>
</li>
<li>
<p>tags</p>
<ul>
<li>nil 此次调用不设置此值。</li>
<li>空集合（[NSSet set]）表示取消之前的设置。</li>
<li>集合成员类型要求为NSString类型</li>
<li>每次调用至少设置一个 tag，覆盖之前的设置，不是新增。</li>
<li>有效的标签组成：字母（区分大小写）、数字、下划线、汉字。</li>
<li>限制：每个 tag 命名长度限制为 40 字节，最多支持设置 100 个 tag，但总长度不得超过1K字节。（判断长度需采用UTF-8编码）</li>
<li>单个设备最多支持设置 100 个 tag。App 全局 tag 数量无限制。</li>
</ul>
</li>
<li>
<p>callbackSelector </p>
<ul>
<li>nil 此次调用不需要 Callback。</li>
<li>用于回调返回对应的参数 alias, tags。并返回对应的状态码：0为成功，其他返回码请参考错误码定义。</li>
<li>回调函数请参考SDK 实现。</li>
</ul>
</li>
<li>
<p>theTarget</p>
<ul>
<li>参数值为实现了callbackSelector的实例对象。</li>
<li>nil 此次调用不需要 Callback。</li>
</ul>
</li>
</ul>
<pre><code>-(void)tagsAliasCallback:(int)iResCode
                    tags:(NSSet*)tags
                   alias:(NSString*)alias
{
    NSLog(@&quot;rescode: %d, \ntags: %@, \nalias: %@\n&quot;, iResCode, tags , alias);
}

</code></pre>

<h4 id="method-settagswithalias-background">Method - setTagsWithAlias (background)</h4>
<p>调用此 API 在后台同时设置别名与标签，不需要处理设置结果，SDK会自动进行失败重试</p>
<p>需要理解的是，这个接口是覆盖逻辑，而不是增量逻辑。即新的调用会覆盖之前的设置。</p>
<p>在之前调用过后，如果需要再次改变别名与标签，只需要重新调用此 API 即可。</p>
<p>需要注意，该background模式的设置和非background的设置是两种不同的设置，互相不影响，意味着，非background的设置不会终止当前进行的background设置，除非另一个background设置发生。</p>
<h5 id="_5">支持的版本</h5>
<p>开始支持的版本：2.1.0</p>
<h5 id="_6">接口定义</h5>
<pre><code>+ (void)setTags:(NSSet *)tags aliasInbackground:(NSString *)alias;
</code></pre>

<h5 id="_7">参数说明</h5>
<ul>
<li>
<p>alias</p>
<ul>
<li>nil 此次调用不设置此值。</li>
<li>空字符串 （@""）表示取消之前的设置。</li>
<li>每次调用设置有效的别名，覆盖之前的设置。</li>
<li>有效的别名组成：字母（区分大小写）、数字、下划线、汉字。</li>
<li>限制：alias 命名长度限制为 40 字节。（判断长度需采用UTF-8编码）</li>
</ul>
</li>
<li>
<p>tags</p>
<ul>
<li>nil 此次调用不设置此值。</li>
<li>空集合（[NSSet set]）表示取消之前的设置。</li>
<li>集合成员类型要求为NSString类型</li>
<li>每次调用至少设置一个 tag，覆盖之前的设置，不是新增。</li>
<li>有效的标签组成：字母（区分大小写）、数字、下划线、汉字。</li>
<li>限制：每个 tag 命名长度限制为 40 字节，最多支持设置 100 个 tag，但总长度不得超过1K字节。（判断长度需采用UTF-8编码）</li>
<li>单个设备最多支持设置 100 个 tag。App 全局 tag 数量无限制。</li>
</ul>
</li>
</ul>
<pre><code>
[JPUSHService setTags:tags aliasInbackground:alias];
</code></pre>

<h4 id="method-settagswithalias-with-block">Method - setTagsWithAlias (with block)</h4>
<p>调用此 API 来同时设置别名与标签，通过block来返回设置别名与标签的结果。</p>
<p>需要理解的是，这个接口是覆盖逻辑，而不是增量逻辑。即新的调用会覆盖之前的设置。</p>
<p>在之前调用过后，如果需要再次改变别名与标签，只需要重新调用此 API 即可。</p>
<h5 id="_8">支持的版本</h5>
<p>开始支持的版本：2.1.0</p>
<h5 id="_9">接口定义</h5>
<pre><code>+ (void)setTags:(NSSet *)tags alias:(NSString *)alias fetchCompletionHandle:(void (^)(int iResCode, NSSet *iTags, NSString *iAlias))completionHandler
</code></pre>

<h5 id="_10">参数说明</h5>
<ul>
<li>
<p>alias</p>
<ul>
<li>nil 此次调用不设置此值。</li>
<li>空字符串 （@""）表示取消之前的设置。</li>
<li>每次调用设置有效的别名，覆盖之前的设置。</li>
<li>有效的别名组成：字母（区分大小写）、数字、下划线、汉字。</li>
<li>限制：alias 命名长度限制为 40 字节。（判断长度需采用UTF-8编码）</li>
</ul>
</li>
<li>
<p>tags</p>
<ul>
<li>nil 此次调用不设置此值。</li>
<li>空集合（[NSSet set]）表示取消之前的设置。</li>
<li>集合成员类型要求为NSString类型</li>
<li>每次调用至少设置一个 tag，覆盖之前的设置，不是新增。</li>
<li>有效的标签组成：字母（区分大小写）、数字、下划线、汉字。</li>
<li>限制：每个 tag 命名长度限制为 40 字节，最多支持设置 100 个 tag，但总长度不得超过1K字节。（判断长度需采用UTF-8编码）</li>
<li>单个设备最多支持设置 100 个 tag。App 全局 tag 数量无限制。</li>
</ul>
</li>
<li>
<p>(void (^)(int iResCode, NSSet <em>iTags, NSString </em>iAlias))completionHandler</p>
<ul>
<li>completionHandler用于处理设置返回结果</li>
<li>iResCode返回的结果状态码</li>
<li>iTags和iAlias返回设置的tag和alias</li>
</ul>
</li>
</ul>
<pre><code>[JPUSHService setTags:tags alias:alias fetchCompletionHandle:^(int iResCode, NSSet *iTags, NSString *iAlias){
 NSLog(@&quot;rescode: %d, \ntags: %@, \nalias: %@\n&quot;, iResCode, iTags, iAlias);
}];
</code></pre>

<h4 id="method-settags">Method - setTags</h4>
<p>调用此 API 来设置标签，支持回调函数。</p>
<p>该方法是 setTagsWithAlias (with Callback) 的简化版本，用于只变更标签的情况。</p>
<div style="font-size:13px;background: #E0EFFE;border: 1px solid #ACBFD7;border-radius: 3px;padding: 8px 16px; padding-bottom: 0;margin-bottom: 0;">
<p>使用建议
<br>
<p>如果待设置的 alias / tags 是动态的，有可能在调用 setTagsWithAlias 时因为 alias / tags 无效而整调用失败。
<br>
<p>调用此方法只设置 tags，可以排除可能的无效的 alias 对本次调用的影响。
</div>

<h5 id="_11">支持的版本</h5>
<p>开始支持的版本：1.4.0</p>
<h5 id="_12">接口定义</h5>
<pre><code>+ (void)setTags:(NSSet *)tags callbackSelector:(SEL)cbSelector object:(id)theTarget;
</code></pre>
<h5 id="_13">参数说明</h5>
<ul>
<li>
<p>tags</p>
<ul>
<li>nil 此次调用不设置此值。</li>
<li>空集合（[NSSet set]）表示取消之前的设置。</li>
<li>每次调用至少设置一个 tag，覆盖之前的设置，不是新增。</li>
<li>有效的标签组成：字母（区分大小写）、数字、下划线、汉字。</li>
<li>限制：每个 tag 命名长度限制为 40 字节，最多支持设置 100 个tag，但总长度不得超过1K字节。（判断长度需采用UTF-8编码）</li>
<li>单个设备最多支持设置 100 个 tag。App 全局 tag 数量无限制。</li>
</ul>
</li>
<li>
<p>callbackSelector</p>
<ul>
<li>nil 此次调用不需要 Callback。</li>
<li>用于回调返回对应的参数 alias, tags。并返回对应的状态码：0为成功，其他返回码请参考错误码定义。</li>
<li>回调函数请参考SDK 实现。</li>
</ul>
</li>
<li>
<p>theTarget</p>
</li>
<li>
<p>参数值为实现了callbackSelector的实例对象。</p>
</li>
<li>
<p>nil 此次调用不需要 Callback。</p>
<ul>
<li>(void)tagsAliasCallback:(int)iResCode tags:(NSSet<em>)tags alias:(NSString</em>)alias {
            NSLog(@"rescode: %d, \ntags: %@, \nalias: %@\n", iResCode, tags , alias);}</li>
</ul>
</li>
</ul>
<h4 id="method-setalias">Method - setAlias</h4>
<p>调用此 API 来设置别名，支持回调函数。</p>
<p>该方法是 setTagsWithAlias (with Callback) 的简化版本，用于只变更别名的情况。</p>
<h5 id="_14">支持的版本</h5>
<p>开始支持的版本：1.4.0</p>
<h5 id="_15">接口定义</h5>
<pre><code>    + (void)setAlias:(NSString *)alias callbackSelector:(SEL)cbSelector object:(id)theTarget;
</code></pre>
<h5 id="_16">参数说明</h5>
<ul>
<li>alias <ul>
<li>空字符串 （@""）表示取消之前的设置。</li>
<li>每次调用设置有效的别名，覆盖之前的设置。</li>
<li>有效的别名组成：字母（区分大小写）、数字、下划线、汉字。</li>
<li>限制：alias 命名长度限制为 40 字节。（判断长度需采用UTF-8编码）</li>
</ul>
</li>
<li>callbackSelector <ul>
<li>nil 此次调用不需要 Callback。</li>
<li>用于回调返回对应的参数 alias, tags。并返回对应的状态码：0为成功，其他返回码请参考错误码定义。</li>
<li>回调函数请参考SDK 实现。</li>
</ul>
</li>
<li>
<p>theTarget</p>
<ul>
<li>参数值为实现了callbackSelector的实例对象。</li>
<li>
<p>nil 此次调用不需要 Callback。</p>
</li>
<li>
<p>(void)tagsAliasCallback:(int)iResCode tags:(NSSet<em>)tags alias:(NSString</em>)alias {
        NSLog(@"rescode: %d, \ntags: %@, \nalias: %@\n", iResCode, tags , alias)        }</p>
</li>
</ul>
</li>
</ul>
<h4 id="method-filtervalidtags">Method - filterValidTags</h4>
<p>用于过滤出正确可用的 tags。</p>
<p>如果总数量超出最大限制则返回最大数量的靠前的可用tags。</p>
<div style="font-size:13px;background: #E0EFFE;border: 1px solid #ACBFD7;border-radius: 3px;padding: 8px 16px; padding-bottom: 0;margin-bottom: 0;">
<p>使用建议
<br>
 <p>设置 tags 时，如果其中一个 tag 无效，则整个设置过程失败。
<br>
 <p>如果 App 的 tags 会在运行过程中动态设置，并且存在对 JPush SDK tag 规定的无效字符，则有可能一个 tag 无效导致这次调用里所有的 tags 更新失败。
<br>
 <p>这时你可以调用本方法 filterValidTags 来过滤掉无效的 tags，得到有效的 tags，再调用 JPush SDK 的 set tags / alias 方法。
</div>

<h5 id="_17">支持的版本</h5>
<p>开始支持的版本：1.4.0</p>
<h5 id="_18">接口定义</h5>
<pre><code>+ (NSSet*)filterValidTags:(NSSet*)tags;
</code></pre>
<h5 id="_19">参数说明</h5>
<ul>
<li>tags <ul>
<li>原 tag 集合。</li>
</ul>
</li>
</ul>
<h5 id="_20">接口返回</h5>
<p>有效的 tag 集合。</p>
<h4 id="_21">错误码定义</h4>
<div class="table-d" align="center" >
  <table border="1" width = "100%">
    <tr  bgcolor="#D3D3D3" >
      <th >Code</th>
      <th >描述</th>
      <th >详细解释</th>
    </tr>
    <tr >
      <td>6001</td>
      <td>无效的设置，tag/alias 不应参数都为 null</td>
      <td></td>
    </tr>
    <tr >
      <td>6002</td>
      <td>设置超时</td>
      <td>建议重试</td>
    </tr>
    <tr >
      <td>6003</td>
      <td>alias 字符串不合法</td>
      <td>有效的别名、标签组成：字母（区分大小写）、数字、下划线、汉字。</td>
    </tr>
    <tr >
      <td>6004</td>
      <td>alias超长。最多 40个字节</td>
      <td>中文 UTF-8 是 3 个字节</td>
    </tr>
    <tr >
      <td>6005</td>
      <td>某一个 tag 字符串不合法</td>
      <td>有效的别名、标签组成：字母（区分大小写）、数字、下划线、汉字。</td>
    </tr>
    <tr >
      <td>6006</td>
      <td>某一个 tag 超长。一个 tag 最多 40个字节</td>
      <td>中文 UTF-8 是 3 个字节</td>
    </tr>
    <tr >
      <td>6007</td>
      <td>tags 数量超出限制。最多 100个</td>
      <td>这是一台设备的限制。一个应用全局的标签数量无限制。</td>
    </tr>
    <tr >
      <td>6008</td>
      <td>tag 超出总长度限制</td>
      <td>总长度最多 1K 字节</td>
    </tr>
    <tr >
      <td>6011</td>
      <td>10s内设置tag或alias大于10次</td>
      <td>短时间内操作过于频繁</td>
    </tr>
  </table>
</div>

<h3 id="apns">获取 APNs（通知） 推送内容</h3>
<h4 id="_22">支持的版本</h4>
<p>最初的版本。</p>
<h4 id="_23">功能说明</h4>
<p>iOS 设备收到一条推送（APNs），用户点击推送通知打开应用时，应用程序根据状态不同进行处理需在 AppDelegate 中的以下两个方法中添加代码以获取apn内容</p>
<ul>
<li>
<p>如果 App 状态为未运行，此函数将被调用，如果launchOptions包含UIApplicationLaunchOptionsRemoteNotificationKey表示用户点击apn 通知导致app被启动运行；如果不含有对应键值则表示 App 不是因点击apn而被启动，可能为直接点击icon被启动或其他。</p>
<ul>
<li>(BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions; 
// apn 内容获取：NSDictionary *remoteNotification = [launchOptions objectForKey: UIApplicationLaunchOptionsRemoteNotificationKey]</li>
</ul>
</li>
<li>
<p>基于iOS 6 及以下的系统版本，如果 App状态为正在前台或者点击通知栏的通知消息，那么此函数将被调用，并且可通过AppDelegate的applicationState是否为UIApplicationStateActive判断程序是否在前台运行。此种情况在此函数中处理：</p>
<ul>
<li>(void)application:(UIApplication *)application didReceiveRemoteNotification:(NSDictionary *)userInfo;
// apn内容为userInfo</li>
</ul>
</li>
<li>
<p>基于iOS 7 及以上的系统版本，如果是使用 iOS 7 的 Remote Notification 特性那么处理函数需要使用</p>
<ul>
<li>(void)application:(UIApplication *)application didReceiveRemoteNotification:(NSDictionary *)userInfo fetchCompletionHandler:(void (^)(UIBackgroundFetchResult))completionHandler;
// apn内容为userInfo</li>
</ul>
</li>
</ul>
<h4 id="_24">示例代码</h4>
<pre><code>- (void)application:(UIApplication *)application didReceiveRemoteNotification:(NSDictionary *)userInfo {
    // 取得 APNs 标准信息内容
    NSDictionary *aps = [userInfo valueForKey:@"aps"];
    NSString *content = [aps valueForKey:@"alert"]; //推送显示的内容
    NSInteger badge = [[aps valueForKey:@"badge"] integerValue]; //badge数量
    NSString *sound = [aps valueForKey:@"sound"]; //播放的声音
     
    // 取得Extras字段内容
    NSString *customizeField1 = [userInfo valueForKey:@"customizeExtras"]; //服务端中Extras字段，key是自己定义的
    NSLog(@"content =[%@], badge=[%d], sound=[%@], customize field  =[%@]",content,badge,sound,customizeField1);
     
    // Required
    [JPUSHService handleRemoteNotification:userInfo];
}
//iOS 7 Remote Notification
- (void)application:(UIApplication *)application didReceiveRemoteNotification:  (NSDictionary *)userInfo fetchCompletionHandler:(void (^)   (UIBackgroundFetchResult))completionHandler {
 
    NSLog(@"this is iOS7 Remote Notification");
     
    // Required
     [JPUSHService handleRemoteNotification:userInfo];
    completionHandler(UIBackgroundFetchResultNewData);
}
</code></pre>
<p>参考文档：<a href="https://developer.apple.com/library/ios/documentation/NetworkingInternet/Conceptual/RemoteNotificationsPG/Chapters/IPhoneOSClientImp.html#//apple_ref/doc/uid/TP40008194-CH103-SW4">Handling Local and Remote Notifications</a></p>
<h3 id="_25">获取自定义消息推送内容</h3>
<h4 id="_26">支持的版本</h4>
<p>r1.2.5 以后。</p>
<h4 id="_27">功能说明</h4>
<p>只有在前端运行的时候才能收到自定义消息的推送。</p>
<p>从jpush服务器获取用户推送的自定义消息内容和标题以及附加字段等。</p>
<h4 id="_28">实现方法</h4>
<p>获取iOS的推送内容需要在delegate类中注册通知并实现回调方法。</p>
<p>在方法- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *) launchOptions 加入下面的代码：</p>
<pre><code>
    NSNotificationCenter *defaultCenter = [NSNotificationCenter defaultCenter];
    [defaultCenter addObserver:self selector:@selector(networkDidReceiveMessage:) name:kJPFNetworkDidReceiveMessageNotification object:nil];
</code></pre>

<p>实现回调方法 networkDidReceiveMessage</p>
<pre><code>    - (void)networkDidReceiveMessage:(NSNotification *)notification {
        NSDictionary * userInfo = [notification userInfo];
        NSString *content = [userInfo valueForKey:@&quot;content&quot;];
        NSDictionary *extras = [userInfo valueForKey:@&quot;extras&quot;]; 
        NSString *customizeField1 = [extras valueForKey:@&quot;customizeField1&quot;]; //服务端传递的Extras附加字段，key是自己定义的
     
    }
</code></pre>

<h5 id="_29">参数描述：</h5>
<p>content：获取推送的内容</p>
<p>extras：获取用户自定义参数</p>
<p>customizeField1：根据自定义key获取自定义的value</p>
<p>更多实现参考 SDK下载压缩包中的 demo。</p>
<h3 id="registrationid">获取 RegistrationID</h3>
<h4 id="_30">支持的版本</h4>
<p>r1.7.0 开始支持。</p>
<h4 id="_31">功能说明</h4>
<h5 id="registrationid_1">RegistrationID 定义</h5>
<p>集成了 JPush SDK 的应用程序在第一次成功注册到 JPush 服务器时，JPush 服务器会给客户端返回一个唯一的该设备的标识 - RegistrationID。JPush SDK 会以广播的形式发送 RegistrationID 到应用程序。</p>
<p>应用程序可以把此 RegistrationID 保存以自己的应用服务器上，然后就可以根据 RegistrationID 来向设备推送消息或者通知。</p>
<h4 id="api-getregistrationid">API - getRegistrationID</h4>
<p>调用此 API 来取得应用程序对应的 RegistrationID。 只有当应用程序成功注册到 JPush 的服务器时才返回对应的值，否则返回空字符串。</p>
<h5 id="_32">支持的版本</h5>
<p>开始支持的版本：1.7.0。</p>
<h5 id="_33">接口定义</h5>
<p>+(NSString *)registrationID</p>
<div style="font-size:13px;background: #E0EFFE;border: 1px solid #ACBFD7;border-radius: 3px;padding: 8px 16px; padding-bottom: 0;margin-bottom: 0;">
<p>温馨提示：
  <br>
<p>iOS 9系统，应用卸载重装，APNs返回的devicetoken会发生变化，开发者需要获取设备最新的Registration id。请在kJPFNetworkDidLoginNotification的实现方法里面调用"RegistrationID"这个接口来获取 RegistrationID。
</div>

<h4 id="_34">附加说明</h4>
<h5 id="registrationid_2">通过 RegistrationID 推送消息和通知</h5>
<p>可以通过 RegistrationID 来推送消息和通知， 参考文档 <a href="../../server/rest_api_v3_push/#audience">Push API v3</a>， 当audience 参数为 RegistrationID 时候即可根据 RegistrationID 推送。</p>
<div style="font-size:13px;background: #E0EFFE;border: 1px solid #ACBFD7;border-radius: 3px;padding: 8px 16px; padding-bottom: 0;margin-bottom: 0;">
<p>注：
  <br>
  <p>要使用此功能，客户端 App 一定要集成有 r1.7.0 及以上版本的 JPush iOS SDK
</div>

<h3 id="_35">页面的统计</h3>
<h4 id="_36">支持的版本</h4>
<p>r1.7.0 版本开始。</p>
<h4 id="_37">功能说明</h4>
<p>本 API 用于“用户指定页面使用时长”的统计，并上报到服务器，在 Portal 上展示给开发者。页面统计集成正确，才能够获取正确的页面访问路径、访问深度（PV）的数据。</p>
<h4 id="api">API</h4>
<h5 id="_38">接口定义</h5>
<pre><code>+ (void)startLogPageView:(NSString*)pageName;
+ (void)stopLogPageView:(NSString*)pageName;
+ (void)beginLogPageView:(NSString*)pageName duration:(int)seconds;
</code></pre>
<h5 id="_39">参数说明</h5>
<ul>
<li>pageName 需要统计页面自定义名称</li>
<li>duration 自定义的页面时间</li>
</ul>
<h5 id="_40">调用说明</h5>
<p>应在所有的需要统计得页面得 viewWillAppear 和 viewWillDisappear 加入 startLogPageView 和 stopLogPageView 来统计当前页面的停留时间。</p>
<div style="font-size:13px;background: #E0EFFE;border: 1px solid #ACBFD7;border-radius: 3px;padding: 8px 16px; padding-bottom: 0;margin-bottom: 0;">
<p>或者直接使用 beginLogPageView 来自定义加入页面和时间信息。
</div>

<h4 id="_41">代码示例</h4>
<pre><code>- (void)viewWillAppear:(BOOL)animated
    {
        [super viewWillAppear:animated];
        [JPUSHService startLogPageView:@"PageOne"];
    }
- (void)viewWillDisappear:(BOOL)animated 
    {
        [super viewWillDisappear:animated];
        [JPUSHService stopLogPageView:@"PageOne"];
    }   
－(void)trackView
   {
       [JPUSHService beginLogPageView:@"PageTwo" duration:10];
   }
</code></pre>
<h3 id="openudid">获取 OpenUDID</h3>
<p>使用</p>
<div style="font-size:13px;background: #ffa07a;border: 1px solid #ACBFD7;border-radius: 3px;padding: 8px 16px; padding-bottom: 0;margin-bottom: 0;">
<p>Open UDID 已经过期，将不能用于唯一标识 iOS 用户，建议及早放弃使用。
</div>

<p><br></p>
<p>Apple 现在对 Device UDID 限制使用，我们使用 <a href="https://github.com/ylechelle/OpenUDID">OpenUDID</a> 的方案来定义 UDID。</p>
<p>注：我们根据需要，对具体生成出来的内容有适当的调整。</p>
<pre><code>+ (NSString *)openUDID;
</code></pre>
<h3 id="badge">设置Badge</h3>
<h4 id="_42">支持的版本</h4>
<p>v1.7.4及后续版本</p>
<h4 id="_43">功能说明</h4>
<p>badge是iOS用来标记应用程序状态的一个数字，出现在程序图标右上角。
JPush封装badge功能，允许应用上传badge值至JPush服务器，由JPush后台帮助管理每个用户所对应的推送badge值，简化了设置推送badge的操作。</p>
<p>实际应用中，开发者可以直接对badge值做增减操作，无需自己维护用户与badge值之间的对应关系。</p>
<h4 id="api-setbadge">API setBadge</h4>
<p>设置JPush服务器中存储的badge值</p>
<h5 id="_44">接口定义</h5>
<pre><code>+ (BOOL)setBadge:(int)value
</code></pre>

<h5 id="_45">参数说明</h5>
<ul>
<li>value 取值范围：[0,99999]</li>
</ul>
<div style="font-size:13px;background: #E0EFFE;border: 1px solid #ACBFD7;border-radius: 3px;padding: 8px 16px; padding-bottom: 0;margin-bottom: 0;">
<p>设置badge值，本地仍须调用UIApplication:setApplicationIconBadgeNumber函数
</div>

<p><br></p>
<ul>
<li>返回值 <ul>
<li>在value的取值区间内返回 TRUE，否则返回FALSE</li>
</ul>
</li>
</ul>
<h4 id="api-resetbadge">API resetBadge</h4>
<p>清空JPush服务器中存储的badge值，即 [setBadge:0]</p>
<h5 id="_46">接口定义</h5>
<pre><code>+ (void)resetBadge
</code></pre>

<h3 id="nsurlerrordomain-codes">NSURLErrorDomain codes</h3>
<p>部分常见错误码</p>
<pre><code>enum
{
   NSURLErrorUnknown = -1,
   NSURLErrorTimedOut = -1001,
   NSURLErrorUnsupportedURL = -1002,
   NSURLErrorCannotFindHost = -1003,
   NSURLErrorCannotConnectToHost = -1004,
   NSURLErrorDataLengthExceedsMaximum = -1103,
   NSURLErrorNetworkConnectionLost = -1005,
   NSURLErrorDNSLookupFailed = -1006,
   NSURLErrorHTTPTooManyRedirects = -1007,
   NSURLErrorResourceUnavailable = -1008,
   NSURLErrorNotConnectedToInternet = -1009,
   NSURLErrorRedirectToNonExistentLocation = -1010,
   NSURLErrorBadServerResponse = -1011,
   NSURLErrorUserCancelledAuthentication = -1012,
   NSURLErrorUserAuthenticationRequired = -1013,
   NSURLErrorZeroByteResource = -1014,
   NSURLErrorCannotDecodeRawData = -1015,
   NSURLErrorCannotDecodeContentData = -1016,
   NSURLErrorCannotParseResponse = -1017,
   NSURLErrorRequestBodyStreamExhausted = -1021,
}
</code></pre>

<h3 id="_47">本地通知</h3>
<h4 id="_48">支持的版本</h4>
<p>v1.8.0及后续版本</p>
<h4 id="_49">功能说明</h4>
<p>iOS 设备收到一条本地通知，用户点击通知打开应用时，应用程序根据状态不同进行处理需在 AppDelegate 中的以下两个方法中添加代码以获取本地通知内容</p>
<ul>
<li>如果 App 状态为未运行，此函数将被调用，如果launchOptions包含UIApplicationLaunchOptionsLocalNotificationKey表示用户点击本地通知导致app被启动运行；如果不含有对应键值则表示 App 不是因点击本地通知而被启动，可能为直接点击icon被启动或其他。</li>
</ul>
<pre><code>- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions; 
// 本地通知内容获取：NSDictionary *localNotification = [launchOptions objectForKey: UIApplicationLaunchOptionsLocalNotificationKey]
</code></pre>

<ul>
<li>如果 App状态为正在前台或者后台运行，那么此函数将被调用，并且可通过AppDelegate的applicationState是否为UIApplicationStateActive判断程序是否在前台运行。此种情况在此函数中处理：</li>
</ul>
<pre><code>- (void)application:(UIApplication *)application didReceiveLocalNotification:(UILocalNotification *)notification;
// 本地通知为notification
</code></pre>

<h4 id="method-setlocalnotification">Method  SetLocalNotification</h4>
<h5 id="_50">功能说明</h5>
<p>API 用于注册本地通知</p>
<h5 id="_51">接口定义</h5>
<pre><code>+ (UILocalNotification *)setLocalNotification:(NSDate *)fireDate
                                    alertBody:(NSString *)alertBody
                                        badge:(int)badge
                                  alertAction:(NSString *)alertAction
                                identifierKey:(NSString *)notificationKey
                                     userInfo:(NSDictionary *)userInfo
                                    soundName:(NSString *)soundName;
</code></pre>

<p>iOS8 新参数使用API。非iOS8版本或者不需要使用iOS8新功能请使用上面的API </p>
<pre><code>
+ (UILocalNotification *)setLocalNotification:(NSDate *)fireDate
                                    alertBody:(NSString *)alertBody
                                        badge:(int)badge
                                  alertAction:(NSString *)alertAction
                                identifierKey:(NSString *)notificationKey
                                     userInfo:(NSDictionary *)userInfo
                                    soundName:(NSString *)soundName
                                       region:(CLRegion *)region
                           regionTriggersOnce:(BOOL)regionTriggersOnce
                                     category:(NSString *)category
</code></pre>

<h5 id="_52">参数说明</h5>
<ul>
<li>fireDate 本地推送触发的时间</li>
<li>alertBody 本地推送需要显示的内容</li>
<li>badge 角标的数字。如果不需要改变角标传-1</li>
<li>alertAction 弹框的按钮显示的内容（iOS 8默认为"打开",其他默认为"启动"）</li>
<li>notificationKey 本地推送标示符</li>
<li>userInfo 自定义参数，可以用来标识推送和增加附加信息</li>
<li>soundName 本地通知声音名称设置，空为默认声音</li>
<li>region</li>
<li>regionTriggersOnce</li>
<li>category</li>
</ul>
<h4 id="_53">调用说明</h4>
<p>fireDate必须大于当前时间，同时不能为空。注册通知数目必须小于64个。</p>
<h5 id="_54">代码示例</h5>
<pre><code>[JPUSHService setLocalNotification:[NSDate dateWithTimeIntervalSinceNow:100]
                      alertBody:@&quot;alert content&quot;
                          badge:1
                    alertAction:@&quot;buttonText&quot;
                  identifierKey:@&quot;identifierKey&quot;
                       userInfo:nil
                      soundName:nil];
</code></pre>

<h4 id="method-showlocalnotificationatfront">Method  showLocalNotificationAtFront</h4>
<h5 id="_55">功能说明</h5>
<p>API用来在APP前台运行时，仍然将通知显示出来。(样式为UIAlertView)</p>
<h5 id="_56">接口定义</h5>
<pre><code>+ (void)showLocalNotificationAtFront:(UILocalNotification *)notification
                       identifierKey:(NSString *)notificationKey;
</code></pre>

<h5 id="_57">参数说明</h5>
<ul>
<li>notification  当前触发的UILocalNotification</li>
<li>notificationKey  过滤不需要前台显示的通知。只有notificationKey标示符的通知才会在前台显示。如果需要全部都显示，该参数传nil。</li>
</ul>
<h5 id="_58">调用说明</h5>
<p>API必须放在 - (void)application:(UIApplication *)application didReceiveLocalNotification:(UILocalNotification *)notification（AppDelegate.m) 苹果的回调函数下。</p>
<h5 id="_59">代码示例</h5>
<pre><code>- (void)application:(UIApplication *)application didReceiveLocalNotification:(UILocalNotification *)notification { [JPUSHService showLocalNotificationAtFront:notification identifierKey:@&quot;identifierKey&quot;]; }
</code></pre>

<h4 id="delegate-method-findlocalnotificationwithidentifier">Delegate Method  findLocalNotificationWithIdentifier</h4>
<h5 id="_60">功能说明</h5>
<p>API 用于获取自定义的identifierKey标示符的UILocationNotification对象</p>
<h5 id="_61">接口定义</h5>
<pre><code>+ (NSArray *)findLocalNotificationWithIdentifier:(NSString *)notificationKey;

</code></pre>

<h5 id="_62">参数说明</h5>
<ul>
<li>notificationKey  获取通知对象的标示符</li>
</ul>
<h5 id="_63">调用说明</h5>
<p>API返回数组，包含所有和identifierKey匹配的LocalNotification对象，如果没找到，则为一个空的数组对象。</p>
<h5 id="_64">代码示例</h5>
<pre><code>
NSArray *LocalNotifications = [JPUSHService findLocalNotificationWithIdentifier:@&quot;identifierKey&quot;];
</code></pre>

<h4 id="delegate-method-deletelocalnotification">Delegate Method  deleteLocalNotification</h4>
<p>API 用于删除指定的LocalNotification对象</p>
<h5 id="_65">接口定义</h5>
<pre><code>+ (void)deleteLocalNotification:(UILocalNotification *)localNotification;
</code></pre>

<h5 id="_66">参数说明</h5>
<ul>
<li>localNotification 删除的本地通知对象</li>
</ul>
<h5 id="_67">调用说明</h5>
<p>API参数localNotification不能为nil.</p>
<h5 id="_68">代码示例</h5>
<pre><code>[JPUSHService deleteLocalNotification:localNotification];
</code></pre>

<h4 id="delegate-method-deletelocalnotificationwithidentifierkey">Delegate Method  deleteLocalNotificationWithIdentifierKey</h4>
<h5 id="_69">功能说明</h5>
<p>API 用于删除指定所有identifierKey标示符的通知对象</p>
<h5 id="_70">接口定义</h5>
<pre><code>+ (void)deleteLocalNotificationWithIdentifierKey:(NSString *)notificationKey;
</code></pre>

<h5 id="_71">参数说明</h5>
<ul>
<li>notificationKey  删除的通知拥有的标示符</li>
</ul>
<h5 id="_72">调用说明</h5>
<p>API参数notificationKey不能为nil.</p>
<h5 id="_73">代码示例</h5>
<pre><code>[JPUSHService deleteLocalNotificationWithIdentifierKey:@&quot;identifierKey&quot;]; 
</code></pre>

<h4 id="delegate-method-clearalllocalnotification">Delegate Method  clearAllLocalNotification</h4>
<h5 id="_74">功能说明</h5>
<p>API 用于清除所有注册的通知</p>
<h5 id="_75">接口定义</h5>
<pre><code>+ (void)clearAllLocalNotifications;
</code></pre>

<h5 id="_76">代码示例</h5>
<pre><code>[JPUSHService clearAllLocalNotifications];
</code></pre>

<h3 id="_77">日志等级设置</h3>
<h4 id="_78">支持版本</h4>
<p>v1.8.0 版本开始</p>
<h4 id="method-setdebugmode">Method - setDebugMode</h4>
<h5 id="_79">功能说明</h5>
<p>API 用于开启Debug模式，显示更多的日志信息</p>
<h5 id="_80">接口定义</h5>
<pre><code>+ (void)setDebugMode;
</code></pre>

<h5 id="_81">调用说明</h5>
<p>当需要了解更多的调试信息时候，调用API开启Debug模式</p>
<h5 id="_82">代码示例</h5>
<pre><code>[JPUSHService setDebugMode];
</code></pre>

<h4 id="method-setlogoff">Method  setLogOFF</h4>
<h5 id="_83">功能说明</h5>
<p>API用来关闭日志信息（除了必要的错误信息）</p>
<h5 id="_84">接口定义</h5>
<pre><code>+ (void)setLogOFF;
</code></pre>

<h5 id="_85">调用说明</h5>
<p>不需要任何调试信息的时候，调用此API （发布时建议调用此API，用来屏蔽日志信息，节省性能消耗)</p>
<h5 id="_86">代码示例</h5>
<pre><code>[JPUSHService setLogOFF];
</code></pre>

<h3 id="_87">地理位置统计</h3>
<h4 id="_88">支持版本</h4>
<p>v1.8.0版本开始</p>
<h4 id="method-setlatitude-longitude">Method  SetLatitude: longitude</h4>
<h5 id="_89">功能说明</h5>
<p>API 用于统计用户地理信息</p>
<h5 id="_90">接口定义</h5>
<pre><code>+ (void)setLatitude:(double)latitude longitude:(double)longitude;
</code></pre>

<h5 id="_91">参数说明</h5>
<ul>
<li>latitude   地理位置纬度</li>
<li>longitude  地理位置经度</li>
</ul>
<h5 id="_92">调用说明</h5>
<p>需要加入 CoreLocation.framework库， 并且引入 &lt;CoreLocation/CoreLocation.h>头文件（#import &lt;CoreLocation/CoreLocation.h >）</p>
<p>经度和纬度需要开发者自己调用苹果的地理位置信息API获取。</p>
<h5 id="_93">代码示例</h5>
<pre><code>
[JPUSHService setLatitude:100.0 longitude:100.0];
</code></pre>

<h4 id="method-setlocation">Method  setLocation</h4>
<h5 id="_94">功能说明</h5>
<p>API用来统计地理位置信息</p>
<h5 id="_95">接口定义</h5>
<pre><code>+ (void)setLocation:(CLLocation *)location;
</code></pre>

<h5 id="_96">参数说明</h5>
<ul>
<li>location   当前地理位置的CLLocation对象</li>
</ul>
<h5 id="_97">调用说明</h5>
<p>需要加入 CoreLocation.framework库， 并且引入&lt;CoreLocation/CoreLocation.h>头文件（#import &lt;CoreLocation/CoreLocation.h>）</p>
<p>CLLocation对象需要开发者自己调用苹果的地理位置信息API获取。</p>
<h5 id="_98">代码示例</h5>
<pre><code>Build Phases中Link Binary With Libraries添加CoreLocation.framework
应用的plist增加NSLocationAlwaysUsageDescription或NSLocationWhenInUseUsageDescription字段，内容为是否允许alert的内容

.h
#import &lt;CoreLocation/CoreLocation.h&gt;
@interface xxx : UIViewController&lt;CLLocationManagerDelegate&gt;
@property(nonatomic, strong) CLLocationManager *currentLoaction;

.m

- (void)viewDidLoad {
  //注册LocationManager
  _currentLoaction = [[CLLocationManager alloc] init];
  _currentLoaction.delegate = self;
#ifdef __IPHONE_8_0
  if ([[UIDevice currentDevice].systemVersion floatValue] &gt;= 8.0) {
    [_currentLoaction requestAlwaysAuthorization];
  }
#endif
    if ([CLLocationManager locationServicesEnabled]) {
        NSLog(@&quot;您的设备的［设置］－［隐私］－［定位］已开启&quot;);
        [_currentLoaction startUpdatingLocation];
    }
    else{
        NSLog(@&quot;您的设备的［设置］－［隐私］－［定位］尚未开启&quot;);
  }
}

#ifdef __IPHONE_6_0
- (void)locationManager:(CLLocationManager *)manager
     didUpdateLocations:(NSArray *)locations {
  if ([[UIDevice currentDevice].systemVersion floatValue] &gt;= 6.0) {
    CLLocation *newLocation = [locations lastObject];
    float longtitude = newLocation.coordinate.longitude;
    float latitude = newLocation.coordinate.latitude;
    [JPUSHService setLocation:newLocation];
    //[JPUSHService setLatitude:latitude longitude:longtitude];
    [manager stopUpdatingLocation];
  }
}
#endif

- (void)locationManager:(CLLocationManager *)manager
    didUpdateToLocation:(CLLocation *)newLocation
           fromLocation:(CLLocation *)oldLocation {
  if ([[UIDevice currentDevice].systemVersion floatValue] &lt; 6.0) {
    float longtitude = newLocation.coordinate.longitude;
    float latitude = newLocation.coordinate.latitude;
    [JPUSHService setLocation:newLocation];
    //[JPUSHService setLatitude:latitude longitude:longtitude];
    [manager stopUpdatingLocation];
  }
}

- (void)locationManager:(CLLocationManager *)manager   
       didFailWithError:(NSError *)error{
//获取地理位置错误处理
}
</code></pre>

<h3 id="_99">崩溃日志统计</h3>
<h4 id="_100">支持版本</h4>
<p>v1.8.0版本开始</p>
<h4 id="method-crashlogon">Method  crashLogON</h4>
<h5 id="_101">功能说明</h5>
<p>API 用于统计用户应用崩溃日志</p>
<h5 id="_102">接口定义</h5>
<pre><code>+ (void)crashLogON;
</code></pre>

<h5 id="_103">调用说明</h5>
<p>如果需要统计Log信息，调用该接口。当你需要自己收集错误信息时，切记不要调用该接口。</p>
<h5 id="_104">代码示例</h5>
<pre><code>[JPUSHService crashLogON];
</code></pre>

<h3 id="_105">客户端错误码定义</h3>
<div class="table-d" align="center" >
  <table border="1" width = "100%">
    <tr  bgcolor="#D3D3D3" >
      <th >Code</th>
      <th >描述</th>
    </tr>
    <tr >
      <td>1005</td>
      <td>AppKey不存在</td>
    </tr>
    <tr >
      <td>1008</td>
      <td>AppKey非法，请到官网检查此应用详情中的appkey，确认无误</td>
    </tr>
    <tr >
      <td>1009</td>
      <td>当前的appkey下没有创建iOS应用。请到官网检查此应用的应用详情</td>
    </tr>
  </table>
</div>

<p>更多地说明请参考Apple的官方文档</p> </div>
                        </div> <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../winphone_sdk/" class="btn btn-neutral float-right" title="WinPhone SDK 概述">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../ios_tutorials/" class="btn btn-neutral float-left" title="iOS SDK 教程"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright 2011-2016, jiguang.cn, All Rights Reserved. <br />粤ICP备12056275号-5 深圳市和讯华谷信息技术有限公司</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer> </div>
                </section>
            </div>
            <div class="col-lg-1">
                <div class="visible-lg">
                    <div id="tocright">
                        <div id="navbar-right">
                            <div>
                                <p>目录</p>
                            </div>
                            
	<ul class="nav" >
    
        
            <li><a href="#api-ios">标签与别名 API (iOS)</a></li>
        
            <li><a href="#apns">获取 APNs（通知） 推送内容</a></li>
        
            <li><a href="#_25">获取自定义消息推送内容</a></li>
        
            <li><a href="#registrationid">获取 RegistrationID</a></li>
        
            <li><a href="#_35">页面的统计</a></li>
        
            <li><a href="#openudid">获取 OpenUDID</a></li>
        
            <li><a href="#badge">设置Badge</a></li>
        
            <li><a href="#nsurlerrordomain-codes">NSURLErrorDomain codes</a></li>
        
            <li><a href="#_47">本地通知</a></li>
        
            <li><a href="#_77">日志等级设置</a></li>
        
            <li><a href="#_87">地理位置统计</a></li>
        
            <li><a href="#_99">崩溃日志统计</a></li>
        
            <li><a href="#_105">客户端错误码定义</a></li>
        
    
    </ul>
    


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>